<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Main Translation
    |--------------------------------------------------------------------------
    */

    'setting_and_profile' => 'Entorno y perfil',
    'setting' => 'Configuración',
    'settings' => 'Configuraciones',

    // seo
    'settings_seo_metas' => 'Seo metas settings',
    'seo_metas' => 'Seo metas',
    'seo_metas_home' => 'Página de inicio',
    'seo_metas_search' => 'Página de búsqueda',
    'seo_metas_categories' => 'Página de categorías',
    'seo_metas_classes' => 'Página de cursos',
    'seo_metas_login' => 'Página de inicio de sesión',
    'seo_metas_register' => 'Página de registro',
    'seo_metas_about' => 'Página acerca de',
    'seo_metas_contact' => 'Pagina de contacto',
    'seo_metas_blog' => 'Blog',
    'seo_metas_certificate_validation' => 'Validación de certificados',

    // socials
    'settings_socials' => 'Configuración de redes sociales',
    'socials' => 'Sociales',

    // footer
    'settings_footer' => 'Configuraciones del Footer',
    'footer' => 'Footer',
    'footer_first_column' => 'Primera Columna',
    'footer_second_column' => 'Segunda Columna',
    'footer_third_column' => 'Tercera Columna',
    'footer_forth_column' => 'Cuarta Columna',
    'item' => 'Item',
    'item_title' => 'Título del Item',
    'item_link' => 'Link del Item ',

    // main
    'main' => 'Principal',
    'home_sections' => 'Secciones de inicio',
    'settings_home_sections' => 'Configuración de secciones de inicio',
    'settings_main' => 'Ajustes principales',
    'main_general' => 'General',
    'site_name' => 'Nombre del sitio',
    'site_email' => 'Correo electrónico del sitio',
    'site_phone' => 'Teléfono del sitio',
    'site_language' => 'Idioma del sitio',
    'register_method' => 'Método de registro',
    'user_languages_lists' => 'Listas de idiomas de usuario',
    'rtl_languages' => 'Idiomas RTL',
    'fav_icon' => 'Icono de favorito',
    'fav_icon_placeholder' => 'Muestra en el navegador (48*48px)',
    'logo' => 'logo',
    'logo_placeholder' => 'Muestra en el encabezado (55*55px)',
    'footer_logo' => 'Logo del footer',
    'footer_logo_placeholder' => 'Muestra en el encabezado (55*55px)',
    'rtl_layout' => 'Diseño RTL',
    'preloading' => 'Precarga',

    'main_financial' => 'Financiero',
    'courses_commission' => 'Comisión de cursos',
    'tax' => 'Impuesto',
    'minimum_payout_amount' => 'Importe mínimo de pago',

    'main_payment' => 'Pago',
    'currency' => 'Divisa',
    'gateways' => 'Gateways',
    'gateway_paypal' => 'Paypal',
    'gateway_payu' => 'Payu',
    'gateway_paytm' => 'Paytm',
    'gateway_paystack' => 'Paystack',

    'main_home_hero' => 'Home hero section',
    'main_home_hero2' => 'Home hero section 2',
    'home_hero' => 'Home hero',
    'home_hero2' => 'Home hero 2',
    'background' => 'Background',
    'hero_background' => 'Hero Background',
    'hero_vector' => 'Hero vector',
    'has_lottie' => 'Has Lottie',

    'main_page_background' => 'Pages Background',
    'admin_login_background' => 'Admin login Background',
    'admin_dashboard_background' => 'Admin dashboard Background',
    'login_background' => 'Login Background',
    'register_background' => 'Register Background',
    'remember_pass_background' => 'Remember password Background',
    'verification_background' => 'Verification Background',
    'search_background' => 'Search Background',
    'categories_background' => 'Categories Background',
    'become_instructor_background' => 'Become instructor Background',
    'certificate_validation_background' => 'Certificate validation Background',
    'blog_background' => 'Blog Background',
    'instructors_background' => 'Instructors Background',
    'dashboard_background' => 'Dashboard Image',
    'panel_sidebar_background' => 'Panel sidebar Image',
    'user_avatar_background' => 'User default avatar',
    'user_cover_background' => 'User default Cover',

    'custom_css_js' => 'Custom css & js',
    'css' => 'Css',
    'js' => 'Js',

    'account_types' => 'Account types',
    'add_account_types' => 'Add account types',

    'site_bank_accounts' => 'Site bank accounts',
    'add_site_bank_accounts' => 'Add bank accounts',

    'report_reasons' => 'Report reasons',
    'add_report_reasons' => 'Add report reasons',

    'notifications' => 'Notifications',
    'notification_admin' => 'admin',
    'notification_user' => 'user',
    'notification_course' => 'course',
    'notification_financial' => 'financial',
    'notification_sale_purchase' => 'sale/purchase',
    'notification_plans' => 'plans',
    'notification_appointment' => 'appointment',
    'notification_quiz' => 'quiz',

    'notification_new_comment_admin' => 'new comment admin',
    'notification_support_message_admin' => 'support message admin',
    'notification_support_message_replied_admin' => 'support message replied admin',
    'notification_promotion_plan_admin' => 'promotion plan admin',
    'notification_new_contact_message' => 'new contact message',
    'notification_new_badge' => 'new badge',
    'notification_change_user_group' => 'change user group',
    'notification_course_created' => 'course created',
    'notification_course_approve' => 'course approve',
    'notification_course_reject' => 'course reject',
    'notification_new_comment' => 'new comment',
    'notification_support_message' => 'support message',
    'notification_support_message_replied' => 'support message replied',
    'notification_new_rating' => 'new rating',
    'notification_webinar_reminder' => 'webinar reminder',
    'notification_new_financial_document' => 'new financial document',
    'notification_payout_request_admin' => 'payout request admin',
    'notification_payout_request' => 'payout request',
    'notification_payout_proceed' => 'payout proceed',
    'notification_offline_payment_request' => 'offline payment request',
    'notification_offline_payment_approved' => 'offline payment approved',
    'notification_offline_payment_rejected' => 'offline payment rejected',
    'notification_new_sales' => 'new sales',
    'notification_new_purchase' => 'new purchase',
    'notification_new_subscribe_plan' => 'new subscribe plan',
    'notification_promotion_plan' => 'promotion plan',
    'notification_new_appointment' => 'new appointment',
    'notification_new_appointment_link' => 'new appointment link',
    'notification_appointment_reminder' => 'appointment reminder',
    'notification_meeting_finished' => 'meeting finished',
    'notification_new_certificate' => 'new certificate',
    'notification_waiting_quiz' => 'waiting quiz',
    'notification_waiting_quiz_result' => 'waiting quiz result',

    'contact_us' => 'Contacto',
    'contact_us_edit' => 'Editar contacto',
    'contact_us_address' => 'Dirección de contacto',
    'contact_us_phones' => 'Teléfonos de contacto',
    'contact_us_emails' => 'Correos electrónicos de contacto',
    'contact_us_background' => 'Fondo de la página de contacto',
    'map_position' => 'Posición del mapa',
    'map_zoom' => 'Zoom del mapa',
    'map_position_latitude' => 'Latitud del mapa',
    'map_position_longitude' => 'Longitud del mapa',
    'contact_us_phones_placeholder' => 'Separe los números con,',
    'contact_us_emails_placeholder' => 'Separe los correos electrónicos con ,',

    'error_404' => 'Página 404',
    'error_404_image' => 'Imagen de error 404',
    'error_404_title' => 'Título del error 404',
    'error_404_description' => 'Descripción del error 404',

    'pages' => 'Páginas',
    'new_page' => 'Nueva Página',
    'new_pages' => 'Nueva Página Adicional',
    'edit_pages' => 'Editar Página ',
    'pages_name_placeholder' => 'Nombre de la página en la barra de navegación',
    'pages_order_placeholder' => 'Orden de páginas en la barra de navegación',
    'pages_lists_lead' => 'Lista de páginas. Puede editar o eliminar cualquier fila.',

    'latest_classes' => 'Últimos cursos',
    'best_sellers' => 'Los más vendidos',
    'free_classes' => 'Cursos gratis',
    'discount_classes' => 'Cursos de descuento',
    'best_rates' => 'Las mejores tarifas de cursos',
    'trend_categories' => 'Sección de categorías de tendencias',
    'testimonials' => 'Sección de testimonios',
    'subscribes' => 'Sección de suscripciones',
    'blog' => 'Sección de blogs',
    'organizations' => 'Sección Organizaciones',
    'instructors' => 'Sección de instructores',
    'video_or_image_section' => 'Sección de video o imagen',
    'main_home_video_or_image_box' => 'Sección de vídeo o imagen de la página de inicio',

    'settings_navbar_links' => 'Configuración de links de la barra de navegación',
    'navbar_links' => 'Links de la barra de navegación',
    'top_navbar' => 'Barra de navegación superior',
];
